:root{
    --primary: hsl(243, 87%, 12%);
    --primary2: hsl(238, 22%, 44%);
    --secondary: hsl(224, 93%, 58%);
    --secondary-btn: hsl(224, 86%, 69%);
    --secondary2: hsl(170, 45%, 43%);
    --secondary3: hsl(170, 33%, 68%);
    --gray1: hsl(240, 75%, 98%);
    --gray2: hsl(0, 0%, 75%);

    --fuenteSecundaria: 'Raleway', sans-serif; /*### Headings, Call-to-actions, Header Navigation*/
    --fuentePrincipal: 'Open Sans', sans-serif; /*Body*/
}
/*Globales*/
html{
    box-sizing: border-box;
    font-size: 62.5%; /*1rem = 10px*/
}
*,
*:after,
*:before{
    box-sizing: inherit;
}
a{
    text-decoration: none;
}
h1,h2,h3,nav{
    font-family: var(--fuenteSecundaria);
}
body{
    font-size: 1.6rem;
    font-family: var(--fuentePrincipal);
    color: var(--primary);
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
.container{
    width: 1400px;
    max-width: 88%;
    margin: 0 auto;
}
/*Header*/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3.5rem;
}
@media (min-width: 768px) { 
    .header{
        padding-top: 5rem;
    }      
}
.header__logo{
    width: 10rem;
}
@media (min-width: 768px) { 
    .header__logo{
        width: 15rem;
    }
}
.header__link{
    color: var(--primary);
    margin-left: 1rem;
}
@media (min-width: 768px) { 
    .header__link{
        margin-left: 5rem;
    }
}

/*Hero y contenido*/
.hero{
    margin-top: 10rem;
}
@media (min-width: 1024px) { 
    .hero{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10rem;
    }
}
.hero__imagen{
    background-image: url(../images/illustration-1.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 28rem;
    grid-column: 2/3;
}
@media (min-width: 768px) { 
    .hero__imagen{
        height: 47rem;
    }
}
.hero__info{
    margin-top: 5rem;
    text-align: center;
    grid-row: 1/2;
}
@media (min-width: 768px) { 
    .hero__info{
        text-align: left;
    }
}
.hero__heading{
    font-size: 2.6rem;
    line-height: 1.5;
}
.hero__description{
    line-height: 1.5;
}
@media (min-width: 768px) { 
    .hero__heading{
        font-size: 3.5rem;
    }
    .hero__description{
        font-size: 1.7rem;
    }
}
.hero__input{
    display: block;
    width: 100%;
    padding: 1.2rem 2rem;
    border-radius: .5rem;
    border: .5px solid var(--primary);
    margin-top: 5rem;
    margin-bottom: 3rem;
}
@media (min-width: 768px) { 
    .hero__input{
        margin-top: 1rem;
        display: unset;
        width: 55%;
    }
}
.hero__input::placeholder{
    color: var(--gray2);
}
.hero__btn, .access__btn{
    padding: 1.5rem;
    color: white;
    width: 100%;
    display: inline-block;
    background-color: var(--secondary);
    font-weight: 700;
    border-radius: .5rem;
}
.hero__btn:hover, .access__btn:hover{
    background-color: var(--secondary-btn);
    transition: background-color 300ms ease-in-out ;
}
@media (min-width: 768px) { 
    .hero__btn{
        display: inline;
        border-radius: 0;
        padding: 1.1rem 5rem;
        margin-left: 1rem;
    }
}

/*Testimoniales*/
.testimoniales{
    margin-top: 10rem;
    padding-bottom: 10rem;
    /*background-color: var(--gray1);*/
    background: linear-gradient(to bottom, transparent 0%, transparent 4%, var(--gray1) 4%, var(--gray1) 100% );
}
.testimoniales__fondo{
    background-image: url(../images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 10rem;
}
@media (min-width: 768px) { 
    .testimoniales__fondo{
        background-image: url(../images/bg-curve-desktop.svg);
    }
    .testimoniales__grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 7rem;
    }
}
.testimoniales__imagen{
    width: 100%;
}
@media (min-width: 768px) { 
    .testimoniales__imagen{
        grid-column: 2/3;
        margin-top: 10rem;
    }
    .testimoniales__contenido{
        grid-row: 1/2;
    }
}
.testimoniales__heading{
    font-size: 1.8rem;
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 3.5rem;
}
@media (min-width: 768px) { 
    .testimoniales__heading{
        margin-top: 8rem;
        text-align: left;
        font-size: 3.5rem;
    }
}
.testimoniales__information{
    margin-top: 1rem;
    font-size: 1.5rem;
    line-height: 1.5;
    color: var(--primary2);
}
@media (min-width: 768px) { 
    .testimoniales__information{
        font-size: 1.4rem;
        max-width: 80%;
    }
}
.testimoniales__enlace{
    display: inline-block;
    margin: 5rem auto;
    margin-left: 25%;
}
@media (min-width: 768px) { 
    .testimoniales__enlace{
        margin: 0;
        margin-bottom: 5rem;
    }
}
.testimoniales__enlace::after{
    content: '';
    display: block;
    width: 100%;
    height: .3rem;
    margin-top: .5rem;
    background-color: var(--secondary2);
}

.testimoniales__link{
    color: var(--secondary2) ;
}
.testimoniales__link:hover{
    color: var(--secondary3) ;
}
.testimonial{
    background-color: white;
    width: 90%;
    margin: 0 auto;
    padding: 2.5rem 2.5rem 1.5rem 2.5rem;
    border-radius: 1rem;
}
@media (min-width: 1024px) {
    .testimonial{
        margin: 0;
        width: 60%;
        padding: 3.5rem;
    }
}
.testimonial__contenido{
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: .1rem;
    line-height: 1.8;
}
.testimonial__contenido:before{
    content: '';
    display: block;
    height: 1.5rem;
    width: 2rem;
    background-image: url(../images/icon-quotes.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1rem;
}
.testimonial__autor{
    margin-top: 1rem;
    display: flex;
    align-items: center;
}
.testimonial__image{
    width: 4rem;
    border-radius: 50%;
    margin-right: 1rem;
}
.testimonial__name{
    font-weight: 700;
}
.testimonial__name--span{
    font-size: 1rem;
    display: block;
    margin-top: .5rem;
}
/*ACCESS*/
.access{
    background-color: var(--primary2);
    padding: 5rem;
    text-align: center;
    color: var(--gray1)
}
@media (min-width: 768px) {
    .access{
        padding: 8rem 6rem;
        text-align: left;
    }
    .access_grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 5rem;
    }
}
.access__heading{
    font-size: 2rem;
}
@media (min-width: 768px) {
    .access__heading{
        font-size: 2.8rem;
        padding: 0;
        margin: 0;
    } 
}
.access__info{
    line-height: 1.5;
    font-size: 1.4rem;
    grid-row: 2/3;
    grid-column: 1/2;
}
@media (min-width: 768px) {
    .access__info{
        max-width: 80%;
        margin-top: 1rem;
    } 
}
.access__input{
    margin: 3rem auto 1rem auto;
}
.access__input{
    display: block;
    width: 100%;
    padding: 1.2rem 2rem;
    border-radius: .5rem;
    border: none;
}
@media (min-width: 768px) { 
    .access__input{
        margin-top: 1rem;
        display: unset;
        width: 80%;
        margin: 0;
        height: 5rem;
    }
}
@media (min-width: 768px) { 
    .access__btn{
        height: 5rem;
        width: 80%;
    }
}
@media (min-width: 1024px) { 
    .access__btn{
        height: 5rem;
        width: 38%;
    }
}
.access__input::placeholder{
    color: var(--gray2);
}
/*Footer*/
.footer{
    background-color: var(--primary);
    color: var(--gray1);
    padding: 6rem 2rem;
}
@media (min-width: 1024px) { 
    .footer__grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}
.footer__telefono{
    margin-top: 3rem;
}
.footer__email{
    margin-top: 2rem;
}
.footer__icono{
    margin-right: 2rem;
}
.footer__navegacion{
    margin-top: 5rem;
}
@media (min-width: 1024px) {
    .footer__navegacion{
        margin-top: 8rem;
        margin-left: 12rem;
    }
}
.footer__link{
    color: var(--gray1);
    display: block;
    margin-bottom: 1.5rem;
}
.footer__link:hover{
    color: var(--secondary-btn);
}
/*Active states*/
.no-valido{
    border: 1px solid rgba(255, 0, 0, 0.623);
}
.hero__info{
    position: relative;
}
.email{
    color: rgba(255, 0, 0, 0.623);
    text-align: left;
    position: absolute;
    font-size: 1rem;
    bottom: 5rem;
}
@media (min-width: 768px) { 
    .email{
        bottom: 4rem;
    }
}
@media (min-width: 1400px) { 
    .email{
        bottom: 9.5rem;
    }
}